{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/main/**/*.test.ts",
    "src/shared/**/*.test.ts"
  ]
}
