{
  "name": "SimpleEdit Remote",
  "short_name": "SimpleEdit",
  "description": "Unblock and steer your agents from your phone.",
  "id": "/app/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
